# nginx.conf

events {}

http {
    upstream app_servers {
        server web1:8081;
        server web2:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            proxy_buffering on;
        }
    }
}
